<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar-brand {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            font-family: Cambria;
            font-size: x-large;
            background-color: rgb(159, 215, 230);
            margin-bottom: 5px;
            border-radius: 5px;
            column-gap: 120px;
            justify-content: center;
            width: 50%;
            margin-top: 40px;
            padding: 10px;
            cursor: pointer;
        }

        body {
            background-color: #ffffff;
            transition: background-image 1s ease-in-out;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <a class="navbar-brand" href="Login.html" id="h1 d" onmouseover="changeBackground('i1.jpg')" onmouseout="resetBackground()">LOGIN</a>
        <a class="navbar-brand" href="Register.html" id="h2" onmouseover="changeBackground('i2.jpg')" onmouseout="resetBackground()">REGISTER</a>
        <a class="navbar-brand" href="Profile.html" id="h3" onmouseover="changeBackground('i3.jpg')" onmouseout="resetBackground()">PROFILE</a>
    </div>

    <script>
        function changeBackground(image) {
            document.body.style.backgroundImage = `url('/img/${image}')`;
            document.body.style.backgroundSize = 'cover';
            document.body.style.backgroundRepeat = 'no-repeat';
        }
        function resetBackground() {
            document.body.style.backgroundImage = '';
        }
    </script>
</body>
</html>
